[gd_scene load_steps=9 format=3 uid="uid://bpbqip4lpu2c3"]

[ext_resource type="Script" path="res://SCRIPTS/Card/Card.gd" id="1_bgg7d"]
[ext_resource type="Texture2D" uid="uid://dpvuvvidi2fuc" path="res://ASSETS/Other/genericcard.png" id="2_atpol"]
[ext_resource type="Texture2D" uid="uid://cidw44rl1443v" path="res://ASSETS/Other/attack.png" id="3_mad71"]
[ext_resource type="Texture2D" uid="uid://bvfi5u7m0tkvw" path="res://ASSETS/Other/health.png" id="4_meh2t"]
[ext_resource type="Texture2D" uid="uid://4n146clu0l1h" path="res://ASSETS/Other/shield.png" id="5_ehdyy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bttkx"]
size = Vector2(120, 156)

[sub_resource type="SystemFont" id="SystemFont_52fio"]
subpixel_positioning = 0

[sub_resource type="LabelSettings" id="LabelSettings_6n1d8"]
font = SubResource("SystemFont_52fio")

[node name="Card" type="Node2D"]
z_index = 1
script = ExtResource("1_bgg7d")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_bttkx")

[node name="CardSprite" type="Sprite2D" parent="."]
modulate = Color(0.850302, 0.717172, 0.847622, 1)
position = Vector2(0, -1)
scale = Vector2(3.5, 3.5)
texture = ExtResource("2_atpol")

[node name="Attack" type="RichTextLabel" parent="."]
modulate = Color(0.133333, 0.133333, 0.133333, 1)
offset_left = -54.0
offset_top = 52.0
offset_right = -14.0
offset_bottom = 92.0
scale = Vector2(1.5, 1.5)
text = "0"

[node name="Health" type="RichTextLabel" parent="."]
modulate = Color(0.133333, 0.133333, 0.133333, 1)
offset_left = 40.0
offset_top = 53.0
offset_right = 80.0
offset_bottom = 93.0
scale = Vector2(1.5, 1.5)
bbcode_enabled = true
text = "0"

[node name="Tier" type="Label" parent="."]
modulate = Color(0.133333, 0.133333, 0.133333, 1)
offset_left = -9.0
offset_top = 61.0
offset_right = 10.0
offset_bottom = 84.0
text = "T0"
label_settings = SubResource("LabelSettings_6n1d8")

[node name="Name" type="Label" parent="."]
modulate = Color(0.133333, 0.133333, 0.133333, 1)
offset_left = -48.0
offset_top = -84.0
offset_right = 48.0
offset_bottom = -61.0
text = "Card"
horizontal_alignment = 1

[node name="Attack2" type="Sprite2D" parent="."]
position = Vector2(-49, 43)
scale = Vector2(2, 2)
texture = ExtResource("3_mad71")

[node name="Health2" type="Sprite2D" parent="."]
position = Vector2(45, 42)
scale = Vector2(2, 2)
texture = ExtResource("4_meh2t")

[node name="Shield" type="Sprite2D" parent="."]
position = Vector2(47, 45)
scale = Vector2(2, 2)
texture = ExtResource("5_ehdyy")

[connection signal="mouse_entered" from="Area2D" to="." method="_on_generic_card_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_generic_card_mouse_exited"]
