[gd_scene load_steps=7 format=3 uid="uid://5cajnlheimin"]

[ext_resource type="Script" path="res://SCRIPTS/Card Events/EventCard.gd" id="1_2sl4a"]
[ext_resource type="Texture2D" uid="uid://bwvkp7r3pv80q" path="res://ASSETS/Card pngs/event_card.png" id="1_333o4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0ko3g"]
size = Vector2(120, 156)

[sub_resource type="LabelSettings" id="LabelSettings_brse5"]
line_spacing = -2.0
font_size = 10

[sub_resource type="LabelSettings" id="LabelSettings_od3ni"]
font_size = 12

[sub_resource type="LabelSettings" id="LabelSettings_ubgee"]
font_size = 12

[node name="EventCard" type="Node2D"]
z_index = 1
script = ExtResource("1_2sl4a")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
light_mask = 16
visibility_layer = 16
shape = SubResource("RectangleShape2D_0ko3g")

[node name="EventCard" type="Sprite2D" parent="."]
scale = Vector2(3, 3)
texture = ExtResource("1_333o4")

[node name="EventName" type="Label" parent="."]
modulate = Color(0.133333, 0.133333, 0.133333, 1)
offset_left = -57.0
offset_top = -67.0
offset_right = 58.0
offset_bottom = -44.0
text = "EVENT NAME!"
horizontal_alignment = 1

[node name="EventDescription" type="Label" parent="."]
modulate = Color(0.133333, 0.133333, 0.133333, 1)
offset_left = -52.0
offset_top = -40.0
offset_right = 53.0
offset_bottom = -2.0
text = "event description yeeeah long ass description"
label_settings = SubResource("LabelSettings_brse5")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="EventRequisites" type="Label" parent="."]
modulate = Color(0.133333, 0.133333, 0.133333, 1)
offset_left = -50.0
offset_top = 12.0
offset_right = 51.0
offset_bottom = 35.0
horizontal_alignment = 1
vertical_alignment = 1

[node name="EventRewards" type="Label" parent="."]
modulate = Color(0.133333, 0.133333, 0.133333, 1)
offset_left = -50.0
offset_top = 47.0
offset_right = 51.0
offset_bottom = 70.0
horizontal_alignment = 1
vertical_alignment = 1

[node name="Give" type="Label" parent="."]
modulate = Color(0.133333, 0.133333, 0.133333, 1)
offset_left = -51.0
offset_top = -2.0
offset_right = -11.0
offset_bottom = 20.3333
text = "Give:"
label_settings = SubResource("LabelSettings_od3ni")

[node name="Take" type="Label" parent="."]
modulate = Color(0.133333, 0.133333, 0.133333, 1)
offset_left = -51.0
offset_top = 32.0
offset_right = -11.0
offset_bottom = 54.3333
text = "Take:"
label_settings = SubResource("LabelSettings_ubgee")
