[gd_scene load_steps=27 format=3 uid="uid://5cajnlheimin"]

[ext_resource type="Script" path="res://SCRIPTS/Card Events/EventCard.gd" id="1_2sl4a"]
[ext_resource type="Texture2D" uid="uid://bwvkp7r3pv80q" path="res://ASSETS/Card pngs/event_card.png" id="1_333o4"]
[ext_resource type="Texture2D" uid="uid://cuwtfceb8uk4l" path="res://ASSETS/Other/icons.png" id="3_32fbt"]

[sub_resource type="LabelSettings" id="LabelSettings_brse5"]
line_spacing = -2.0
font_size = 10

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lb26t"]
size = Vector2(121, 156)

[sub_resource type="LabelSettings" id="LabelSettings_od3ni"]
font_size = 8

[sub_resource type="LabelSettings" id="LabelSettings_ubgee"]
font_size = 8

[sub_resource type="AtlasTexture" id="AtlasTexture_io5p5"]
atlas = ExtResource("3_32fbt")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_68dyt"]
atlas = ExtResource("3_32fbt")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mxq3"]
atlas = ExtResource("3_32fbt")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8yt5f"]
atlas = ExtResource("3_32fbt")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8yl8"]
atlas = ExtResource("3_32fbt")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uac6s"]
atlas = ExtResource("3_32fbt")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_owlyd"]
atlas = ExtResource("3_32fbt")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8eojh"]
atlas = ExtResource("3_32fbt")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1rro"]
atlas = ExtResource("3_32fbt")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6a0do"]
atlas = ExtResource("3_32fbt")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2n70"]
atlas = ExtResource("3_32fbt")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5hkk"]
atlas = ExtResource("3_32fbt")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wcrd"]
atlas = ExtResource("3_32fbt")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfmjv"]
atlas = ExtResource("3_32fbt")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8fae"]
atlas = ExtResource("3_32fbt")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_s3yuq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_io5p5")
}],
"loop": true,
"name": &"armor",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_68dyt")
}],
"loop": true,
"name": &"badluck",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mxq3")
}],
"loop": true,
"name": &"consumable",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8yt5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8yl8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uac6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owlyd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8eojh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1rro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6a0do")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2n70")
}],
"loop": true,
"name": &"empty",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5hkk")
}],
"loop": false,
"name": &"generic",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wcrd")
}],
"loop": true,
"name": &"money",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfmjv")
}],
"loop": false,
"name": &"monster",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8fae")
}],
"loop": true,
"name": &"weapon",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c7kas"]
size = Vector2(120, 156)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t0fle"]
size = Vector2(120, 156)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yt0q1"]
size = Vector2(120, 156)

[node name="EventCard" type="Node2D"]
z_index = 1
script = ExtResource("1_2sl4a")

[node name="Main" type="Node2D" parent="."]
z_index = 2

[node name="EventCard" type="Sprite2D" parent="Main"]
scale = Vector2(3, 3)
texture = ExtResource("1_333o4")

[node name="EventName" type="Label" parent="Main"]
modulate = Color(0.133333, 0.133333, 0.133333, 1)
offset_left = -58.0
offset_top = -40.0
offset_right = 57.0
offset_bottom = -17.0
text = "EVENT NAME!"
horizontal_alignment = 1

[node name="EventDescription" type="Label" parent="Main"]
modulate = Color(0.133333, 0.133333, 0.133333, 1)
offset_left = -53.0
offset_top = -15.0
offset_right = 53.0
offset_bottom = 23.0
text = "event description yeeeah long ass description"
label_settings = SubResource("LabelSettings_brse5")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="EventRequisites" type="Label" parent="Main"]
modulate = Color(0.133333, 0.133333, 0.133333, 1)
offset_left = -50.0
offset_top = 12.0
offset_right = 51.0
offset_bottom = 35.0
horizontal_alignment = 1
vertical_alignment = 1

[node name="EventRewards" type="Label" parent="Main"]
modulate = Color(0.133333, 0.133333, 0.133333, 1)
offset_left = -50.0
offset_top = 47.0
offset_right = 51.0
offset_bottom = 70.0
horizontal_alignment = 1
vertical_alignment = 1

[node name="MainArea" type="Area2D" parent="Main"]
collision_layer = 32
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Main/MainArea"]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_lb26t")

[node name="Sprite2D" type="Sprite2D" parent="Main"]

[node name="Left" type="Node2D" parent="."]
z_index = 1
position = Vector2(-1, 0)

[node name="EventCard" type="Sprite2D" parent="Left"]
scale = Vector2(3, 3)
texture = ExtResource("1_333o4")

[node name="Yellow" type="Sprite2D" parent="Left"]
modulate = Color(1, 0.890196, 0.509804, 0)
scale = Vector2(3, 3)
texture = ExtResource("1_333o4")

[node name="EventChoise1" type="Label" parent="Left"]
modulate = Color(0.133333, 0.133333, 0.133333, 1)
offset_left = -54.0
offset_top = -72.0
offset_right = 52.0
offset_bottom = -34.0
text = "Do that do this blablabla"
label_settings = SubResource("LabelSettings_brse5")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="EventRequisites" type="Label" parent="Left"]
modulate = Color(0.133333, 0.133333, 0.133333, 1)
offset_left = -50.0
offset_top = 12.0
offset_right = 51.0
offset_bottom = 35.0
horizontal_alignment = 1
vertical_alignment = 1

[node name="EventRewards" type="Label" parent="Left"]
modulate = Color(0.133333, 0.133333, 0.133333, 1)
offset_left = -50.0
offset_top = 47.0
offset_right = 51.0
offset_bottom = 70.0
horizontal_alignment = 1
vertical_alignment = 1

[node name="Give" type="Label" parent="Left"]
modulate = Color(0.4, 0.4, 0.4, 1)
offset_left = -10.0
offset_top = -32.0
offset_right = 10.0
offset_bottom = -20.0
text = "GIVE:"
label_settings = SubResource("LabelSettings_od3ni")

[node name="Take" type="Label" parent="Left"]
modulate = Color(0.4, 0.4, 0.4, 1)
offset_left = -11.0
offset_top = 19.0
offset_right = 11.0
offset_bottom = 31.0
text = "TAKE:"
label_settings = SubResource("LabelSettings_ubgee")

[node name="RequisitesSprites" type="Node2D" parent="Left"]
position = Vector2(0, -18)

[node name="ReqSprite1" type="AnimatedSprite2D" parent="Left/RequisitesSprites"]
position = Vector2(-37, 17)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_s3yuq")
animation = &"generic"

[node name="ReqSprite2" type="AnimatedSprite2D" parent="Left/RequisitesSprites"]
position = Vector2(-13, 17)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_s3yuq")
animation = &"generic"

[node name="ReqSprite3" type="AnimatedSprite2D" parent="Left/RequisitesSprites"]
position = Vector2(11, 17)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_s3yuq")
animation = &"monster"

[node name="ReqSprite5" type="AnimatedSprite2D" parent="Left/RequisitesSprites"]
position = Vector2(34, 17)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_s3yuq")
animation = &"monster"

[node name="RewardsSprites" type="Node2D" parent="Left"]
position = Vector2(1, 32)

[node name="RewSprite1" type="AnimatedSprite2D" parent="Left/RewardsSprites"]
position = Vector2(-38, 18)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_s3yuq")
animation = &"monster"

[node name="RewSprite2" type="AnimatedSprite2D" parent="Left/RewardsSprites"]
position = Vector2(-14, 18)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_s3yuq")
animation = &"monster"

[node name="RewSprite3" type="AnimatedSprite2D" parent="Left/RewardsSprites"]
position = Vector2(10, 18)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_s3yuq")
animation = &"monster"

[node name="RewSprite4" type="AnimatedSprite2D" parent="Left/RewardsSprites"]
position = Vector2(34, 18)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_s3yuq")
animation = &"monster"

[node name="Option1" type="Node2D" parent="Left"]

[node name="Option1Area" type="Area2D" parent="Left/Option1"]
collision_layer = 32
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Left/Option1/Option1Area"]
shape = SubResource("RectangleShape2D_c7kas")
disabled = true

[node name="Center" type="Node2D" parent="."]
z_index = 1
position = Vector2(-1, 0)

[node name="EventCard" type="Sprite2D" parent="Center"]
scale = Vector2(3, 3)
texture = ExtResource("1_333o4")

[node name="Yellow" type="Sprite2D" parent="Center"]
modulate = Color(1, 0.890196, 0.509804, 0)
scale = Vector2(3, 3)
texture = ExtResource("1_333o4")

[node name="EventChoise2" type="Label" parent="Center"]
modulate = Color(0.133333, 0.133333, 0.133333, 1)
offset_left = -54.0
offset_top = -72.0
offset_right = 52.0
offset_bottom = -34.0
text = "Do that do this blablabla"
label_settings = SubResource("LabelSettings_brse5")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="EventRequisites" type="Label" parent="Center"]
modulate = Color(0.133333, 0.133333, 0.133333, 1)
offset_left = -50.0
offset_top = 12.0
offset_right = 51.0
offset_bottom = 35.0
horizontal_alignment = 1
vertical_alignment = 1

[node name="EventRewards" type="Label" parent="Center"]
modulate = Color(0.133333, 0.133333, 0.133333, 1)
offset_left = -50.0
offset_top = 47.0
offset_right = 51.0
offset_bottom = 70.0
horizontal_alignment = 1
vertical_alignment = 1

[node name="Give" type="Label" parent="Center"]
modulate = Color(0.4, 0.4, 0.4, 1)
offset_left = -10.0
offset_top = -32.0
offset_right = 10.0
offset_bottom = -20.0
text = "GIVE:"
label_settings = SubResource("LabelSettings_od3ni")

[node name="Take" type="Label" parent="Center"]
modulate = Color(0.4, 0.4, 0.4, 1)
offset_left = -11.0
offset_top = 19.0
offset_right = 11.0
offset_bottom = 31.0
text = "TAKE:"
label_settings = SubResource("LabelSettings_ubgee")

[node name="RequisitesSprites" type="Node2D" parent="Center"]
position = Vector2(0, -18)

[node name="ReqSprite1" type="AnimatedSprite2D" parent="Center/RequisitesSprites"]
position = Vector2(-37, 17)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_s3yuq")
animation = &"generic"

[node name="ReqSprite2" type="AnimatedSprite2D" parent="Center/RequisitesSprites"]
position = Vector2(-13, 17)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_s3yuq")
animation = &"generic"

[node name="ReqSprite3" type="AnimatedSprite2D" parent="Center/RequisitesSprites"]
position = Vector2(11, 17)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_s3yuq")
animation = &"monster"

[node name="ReqSprite5" type="AnimatedSprite2D" parent="Center/RequisitesSprites"]
position = Vector2(34, 17)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_s3yuq")
animation = &"monster"

[node name="RewardsSprites" type="Node2D" parent="Center"]
position = Vector2(1, 32)

[node name="RewSprite1" type="AnimatedSprite2D" parent="Center/RewardsSprites"]
position = Vector2(-38, 18)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_s3yuq")
animation = &"monster"

[node name="RewSprite2" type="AnimatedSprite2D" parent="Center/RewardsSprites"]
position = Vector2(-14, 18)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_s3yuq")
animation = &"monster"

[node name="RewSprite3" type="AnimatedSprite2D" parent="Center/RewardsSprites"]
position = Vector2(10, 18)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_s3yuq")
animation = &"monster"

[node name="RewSprite4" type="AnimatedSprite2D" parent="Center/RewardsSprites"]
position = Vector2(34, 18)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_s3yuq")
animation = &"monster"

[node name="Option2" type="Node2D" parent="Center"]

[node name="Option2Area" type="Area2D" parent="Center/Option2"]
collision_layer = 32
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Center/Option2/Option2Area"]
shape = SubResource("RectangleShape2D_t0fle")
disabled = true

[node name="Right" type="Node2D" parent="."]
z_index = 1
position = Vector2(-1, 0)

[node name="EventCard" type="Sprite2D" parent="Right"]
scale = Vector2(3, 3)
texture = ExtResource("1_333o4")

[node name="Yellow" type="Sprite2D" parent="Right"]
modulate = Color(1, 0.890196, 0.509804, 0)
position = Vector2(1, 0)
scale = Vector2(3, 3)
texture = ExtResource("1_333o4")

[node name="EventChoise3" type="Label" parent="Right"]
modulate = Color(0.133333, 0.133333, 0.133333, 1)
offset_left = -54.0
offset_top = -72.0
offset_right = 52.0
offset_bottom = -34.0
text = "Do that do this blablabla"
label_settings = SubResource("LabelSettings_brse5")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="EventRequisites" type="Label" parent="Right"]
modulate = Color(0.133333, 0.133333, 0.133333, 1)
offset_left = -50.0
offset_top = 12.0
offset_right = 51.0
offset_bottom = 35.0
horizontal_alignment = 1
vertical_alignment = 1

[node name="EventRewards" type="Label" parent="Right"]
modulate = Color(0.133333, 0.133333, 0.133333, 1)
offset_left = -50.0
offset_top = 47.0
offset_right = 51.0
offset_bottom = 70.0
horizontal_alignment = 1
vertical_alignment = 1

[node name="Give" type="Label" parent="Right"]
modulate = Color(0.4, 0.4, 0.4, 1)
offset_left = -10.0
offset_top = -32.0
offset_right = 10.0
offset_bottom = -20.0
text = "GIVE:"
label_settings = SubResource("LabelSettings_od3ni")

[node name="Take" type="Label" parent="Right"]
modulate = Color(0.4, 0.4, 0.4, 1)
offset_left = -11.0
offset_top = 19.0
offset_right = 11.0
offset_bottom = 31.0
text = "TAKE:"
label_settings = SubResource("LabelSettings_ubgee")

[node name="RequisitesSprites" type="Node2D" parent="Right"]
position = Vector2(0, -18)

[node name="ReqSprite1" type="AnimatedSprite2D" parent="Right/RequisitesSprites"]
position = Vector2(-37, 17)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_s3yuq")
animation = &"generic"

[node name="ReqSprite2" type="AnimatedSprite2D" parent="Right/RequisitesSprites"]
position = Vector2(-13, 17)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_s3yuq")
animation = &"generic"

[node name="ReqSprite3" type="AnimatedSprite2D" parent="Right/RequisitesSprites"]
position = Vector2(11, 17)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_s3yuq")
animation = &"monster"

[node name="ReqSprite5" type="AnimatedSprite2D" parent="Right/RequisitesSprites"]
position = Vector2(34, 17)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_s3yuq")
animation = &"monster"

[node name="RewardsSprites" type="Node2D" parent="Right"]
position = Vector2(1, 32)

[node name="RewSprite1" type="AnimatedSprite2D" parent="Right/RewardsSprites"]
position = Vector2(-38, 18)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_s3yuq")
animation = &"monster"

[node name="RewSprite2" type="AnimatedSprite2D" parent="Right/RewardsSprites"]
position = Vector2(-14, 18)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_s3yuq")
animation = &"monster"

[node name="RewSprite3" type="AnimatedSprite2D" parent="Right/RewardsSprites"]
position = Vector2(10, 18)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_s3yuq")
animation = &"monster"

[node name="RewSprite4" type="AnimatedSprite2D" parent="Right/RewardsSprites"]
position = Vector2(34, 18)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_s3yuq")
animation = &"monster"

[node name="Option3" type="Node2D" parent="Right"]

[node name="Option3Area" type="Area2D" parent="Right/Option3"]
collision_layer = 32
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Right/Option3/Option3Area"]
shape = SubResource("RectangleShape2D_yt0q1")
disabled = true

[connection signal="mouse_entered" from="Left/Option1/Option1Area" to="." method="option_area_shine_signal_left"]
[connection signal="mouse_exited" from="Left/Option1/Option1Area" to="." method="option_area_unshine_signal_left"]
[connection signal="mouse_entered" from="Center/Option2/Option2Area" to="." method="option_area_shine_signal_center"]
[connection signal="mouse_exited" from="Center/Option2/Option2Area" to="." method="option_area_unshine_signal_center"]
[connection signal="mouse_entered" from="Right/Option3/Option3Area" to="." method="option_area_shine_signal_right"]
[connection signal="mouse_exited" from="Right/Option3/Option3Area" to="." method="option_area_unshine_signal_right"]
