[gd_scene load_steps=5 format=3 uid="uid://dslyh5wetexp1"]

[ext_resource type="Script" path="res://SCRIPTS/Not cards/player_hand.gd" id="1_a7ip2"]

[sub_resource type="Curve" id="Curve_wu3sd"]
_data = [Vector2(0, 0.4), 0.0, 2.0, 0, 0, Vector2(0.5, 0.747253), 0.0, 0.0, 0, 0, Vector2(1, 0.4), -2.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_g4i4g"]
min_value = -1.0
_data = [Vector2(0, -1), 0.0, 5.0, 0, 0, Vector2(0.5, 1.49012e-08), 0.0, 0.0, 0, 0, Vector2(1, 1), 5.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="RectangleShape2D" id="RectangleShape2D_83eum"]
size = Vector2(1062, 346.5)

[node name="PlayerHand" type="Node2D"]
script = ExtResource("1_a7ip2")
hand_curve = SubResource("Curve_wu3sd")
rotation_curve = SubResource("Curve_g4i4g")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 64
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -37.75)
shape = SubResource("RectangleShape2D_83eum")

[node name="Area2D2" type="Area2D" parent="."]
collision_layer = 64
collision_mask = 64
monitorable = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D2"]
position = Vector2(2, -2)
polygon = PackedVector2Array(-624, -137, -210, -250, 199, -248, 631, -146, 563, 138, -212.71, 138, -562, 138)
