[gd_scene load_steps=5 format=3 uid="uid://cj1qbk621d48d"]

[ext_resource type="Script" path="res://SCRIPTS/Card/card_instantiator.gd" id="1_2g258"]
[ext_resource type="Resource" uid="uid://bfospr38sr7y6" path="res://RESOURCES/cards/sword.tres" id="2_e624m"]
[ext_resource type="Texture2D" uid="uid://c5avacou4hsg5" path="res://ASSETS/Card pngs/sword.png" id="3_sgea2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8ud2v"]
size = Vector2(40, 52)

[node name="SwordWeapon" type="Node2D"]
script = ExtResource("1_2g258")
resource = ExtResource("2_e624m")

[node name="Weaponcard" type="Sprite2D" parent="."]
texture = ExtResource("3_sgea2")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_8ud2v")
